\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The continuous representation of a typical sine wave. In this case, both the signal's frequency $f$ as well as the maximum elongation from the equilibrium $a$ are equal to $1$. \relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The discrete representation of a typical sine wave.\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A sinusoid with a frequency of 4 Hz.\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A sinusoid with a frequency of 4 Hz, sampled at a sample rate of 5 Hz. According to the Nyquist Theorem, this signal is sampled improperly, as the frequency of the continuous signal is not less than or equal to one half of the sample rate, in this case 2.5 Hz. \relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces An approximated representation of the signal created from the sampling process shown in Figure 1.4\hbox {}. Visually as well as acoustically, the new signal is completely different from the original signal. However, in terms of sampling, they are indistinguishable from each other due to improper sampling. These signals are said to be \emph {aliases} of each other.\relax }}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A typical sinusoidal signal with an amplitude of 1. The integer range provided by the allocated memory for the top-most sample is saturated, meaning it is equal to $32767_{10}$ or $0111111111111111_{2}$.\relax }}{7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces What happens when the amplitude of the signal from Figure 1.6\hbox {} is increased by a factor of 2. Multiple samples have overflowed and thus changed their sign. Because of the way two's-complement representation is implemented, the signal continues it's path as if no overflow had ever occurred. The only difference being, of course, that the sign has changed mid-way. \relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{18}
